<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prefect_pocrovskoe_streshnegoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AppointmentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="PrefectId" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="CancellationReasonId" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CancellationReasons" Relationship="Self.FK__Appointme__Cance__778AC167" FromRole="Appointments" ToRole="CancellationReasons" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK__Appointme__Statu__76969D2E" FromRole="Appointments" ToRole="Statuses" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Appointme__UserI__75A278F5" FromRole="Appointments" ToRole="Users" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Appointments_Departments" FromRole="Appointments" ToRole="Departments" />
    <NavigationProperty Name="Prefects" Relationship="Self.FK_Appointments_Prefects" FromRole="Appointments" ToRole="Prefects" />
  </EntityType>
  <EntityType Name="CancellationReasons">
    <Key>
      <PropertyRef Name="CancellationReasonId" />
    </Key>
    <Property Name="CancellationReasonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Cance__778AC167" FromRole="CancellationReasons" ToRole="Appointments" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="DepartmnetName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Departments" FromRole="Departments" ToRole="Appointments" />
  </EntityType>
  <EntityType Name="Prefects">
    <Key>
      <PropertyRef Name="PrefectId" />
    </Key>
    <Property Name="PrefectId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Prefects" FromRole="Prefects" ToRole="Appointments" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Statu__76969D2E" FromRole="Statuses" ToRole="Appointments" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FurstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SurName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__UserI__75A278F5" FromRole="Users" ToRole="Appointments" />
  </EntityType>
  <Association Name="FK__Appointme__Cance__778AC167">
    <End Role="CancellationReasons" Type="Self.CancellationReasons" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CancellationReasons">
        <PropertyRef Name="CancellationReasonId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="CancellationReasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Statu__76969D2E">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__UserI__75A278F5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Prefects">
    <End Role="Prefects" Type="Self.Prefects" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prefects">
        <PropertyRef Name="PrefectId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="PrefectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prefect_pocrovskoe_streshnegoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" />
    <EntitySet Name="CancellationReasons" EntityType="Self.CancellationReasons" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Prefects" EntityType="Self.Prefects" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Appointme__Cance__778AC167" Association="Self.FK__Appointme__Cance__778AC167">
      <End Role="CancellationReasons" EntitySet="CancellationReasons" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Statu__76969D2E" Association="Self.FK__Appointme__Statu__76969D2E">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__UserI__75A278F5" Association="Self.FK__Appointme__UserI__75A278F5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Departments" Association="Self.FK_Appointments_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Prefects" Association="Self.FK_Appointments_Prefects">
      <End Role="Prefects" EntitySet="Prefects" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
  </EntityContainer>
</Schema>