<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fcdd9fc2a004970959e7a6de7bd43b4" Name="Diagram1">
        <EntityTypeShape EntityType="prefect_pocrovskoe_streshnegoModel.Appointments" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="prefect_pocrovskoe_streshnegoModel.CancellationReasons" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prefect_pocrovskoe_streshnegoModel.Departments" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prefect_pocrovskoe_streshnegoModel.Prefects" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="prefect_pocrovskoe_streshnegoModel.Statuses" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="prefect_pocrovskoe_streshnegoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prefect_pocrovskoe_streshnegoModel.Users" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="prefect_pocrovskoe_streshnegoModel.FK__Appointme__Cance__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="prefect_pocrovskoe_streshnegoModel.FK__Appointme__Statu__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="prefect_pocrovskoe_streshnegoModel.FK__Appointme__UserI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="prefect_pocrovskoe_streshnegoModel.FK_Appointments_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="prefect_pocrovskoe_streshnegoModel.FK_Appointments_Prefects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>